{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "module": "module.null_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "example_module_resource_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2977388863943956337",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.null_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "example_module_resource_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6823029781791760421",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.null_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "example_module_resource_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2421269811334096950",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
