{
    "version": 3,
    "serial": 1,
    "lineage": "71e0454b-7c80-8db0-3e44-4b8d9198cd69",
    "backend": {
        "type": "http",
        "config": {
            "address": "http://192.168.1.165:8444/tenant/tenantA/state",
            "lock_address": "http://192.168.1.165:8444/tenant/tenantA/state",
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": "http://192.168.1.165:8444/tenant/tenantA/state",
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 2604480411
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
